
\newcommand\ptrecurs{
  \coordinate (p0) at (1.1,12);
  \coordinate (p00) at (7,12);
  \coordinate (p10) at (3,10);
  \coordinate (p11) at (4.5,10);
  \coordinate (p13) at (6,10);
  \coordinate (p13x) at (7.5,10);
  \coordinate (pjxb) at (2.5,7);
  \coordinate (pjxa) at (9.5,7);
  \coordinate (pjx0) at (4,7);
  \coordinate (pjx1) at (6.2,7);
  \coordinate (pjx3) at (8.4,7);
  \coordinate (pja) at (9.5,4);
  \coordinate (pjb) at (2.5,4);
  \coordinate (pj0) at (4,4);
  \coordinate (pj1) at (6.2,4);
  \coordinate (pj3) at (8.4,4);
  \coordinate (pk0) at (3,0);
  \coordinate (pk1) at (5,0);
  \coordinate (pk3) at (7,0);
  \coordinate (pka) at (8.5,0);
  \coordinate (pd11) at (3.5, 1);
  \coordinate (pd12) at (4, 1);
  \coordinate (pd13) at (4.5, 1);
}

\newcommand\complexityzero{
  \node (n0c) at (12.2, 12) {\huge $O(m)$};
}
\newcommand\complexityone{
  \node (n1c) at (12.2, 10) {\huge $O(mH)$};
}
\newcommand\complexityjx{
\node (njxc) at (12.2, 7) {\huge $O(mH^{\,j-1})$};
}
\newcommand\complexityj{
\node (njc) at (12.2, 4) {\huge $O(mH^{\,j})$};
}
\newcommand\complexityk{
\node (nkc) at (12.2, 0) {\huge $O(mH^k)$};
}
\newcommand\complexity{
  \complexityzero
  \complexityone
  \complexityjx
  \complexityj
  \complexityk
}

\newcommand\mlvlzero{
\node (l0) at (p0) {\huge $0$};
}
\newcommand\mlvlone{
\node (l1) at (1.1,10) {\huge $1$};
}
\newcommand\mlvljx{
  \node (ljx) at (1.1,7) {\huge $j - 1$};
  \node (l0d10) at (1.1,7.75) {\huge $\cdot$};
  \node (l0d11) at (1.1,8.5) {\huge $\cdot$};
  \node (l0d12) at (1.1,9.25) {\huge $\cdot$};
}
\newcommand\mlvlj{
  \node (lj) at (1.1,4) {\huge $j$};
  \node (ljdk0) at (1.1,1.25) {\huge $\cdot$};
  \node (ljdk1) at (1.1,1.75) {\huge $\cdot$};
  \node (ljdk2) at (1.1,2.25) {\huge $\cdot$};
}
\newcommand\mlvlk{
  \node (lk) at (1.1,0) {\huge $k$};
  }
\newcommand\mklevels{
  \node at (1.1,13) {\huge Level};
  \mlvlzero
  \mlvlone
  \mlvljx
  \mlvlj
  \mlvlk
}
\newcommand\rlvlzero[1]{
\node (l00) [fcirc] at (p00) {\huge ${#1}_0^{\,1}$};
}
\newcommand\rlvlone[1]{
\draw[thick] (p00) -- (p10);
\draw[thick] (p00) -- (p13);
\draw[thick,dashed] (p00) -- +(2.2,-2);
\node (l10) [fcirc] at (p10) {\huge $$};
\node (l11)  at (p11) {\huge $\ldots$};
\node (l13) [fcirc] at (p13) {\huge ${#1}_1^{\,x}$};
\node (l13x)  at (p13x) {\huge $\ldots$};
}
\newcommand\rlvljxnodes[1]{
\node (ljxb) at (pjxb) {\huge $\ldots$};
\node (ljxa) at (pjxa) {\huge $\ldots$};
\node (ljx0) [fcirc] at (pjx0) {\huge $$};
\node (ljx1) [fcirc] at (pjx1) {\huge ${#1}_{j-1}^{\,g}$};
\node (ljx3) [fcirc] at (pjx3) {\huge $$};
}

\newcommand\rlvljx[1]{
\draw[dashed,thick] (p13) -- (pjx0);
\draw[dashed,thick] (p13) -- (pjx1);
\draw[dashed,thick] (p13) -- (pjx3);
\rlvljxnodes{#1}
%\node (ljxb) at (pjxb) {\huge $\ldots$};
%\node (ljxa) at (pjxa) {\huge $\ldots$};
%\node (ljx0) [fcirc] at (pjx0) {\huge ${#1}_{j-1}^{\,g-1}$};
%\node (ljx1) [fcirc] at (pjx1) {\huge ${#1}_{j-1}^{\,g}$};
%\node (ljx3) [fcirc] at (pjx3) {\huge ${#1}_{j-1}^{\,g+1}$};
}
\newcommand\rlvlj[1]{
\draw[thick] (pjx1) -- (pj0);
\draw[thick] (pjx1) -- (pj1);
\draw[thick] (pjx1) -- (pj3);
\node (lja) at (pja) {\huge $\ldots$};
\node (ljb) at (pjb) {\huge $\ldots$};
\node (lj0) [fcirc] at (pj0) {\huge $$};
\node (lj1) [fcirc] at (pj1) {\huge ${#1}_{j}^{\,f}$};
\node (lj3) [fcirc] at (pj3) {\huge $$};
}
\newcommand\rlvlk[2]{
\path[-,draw,thick,dashed] (pj0) -- (pd11);
\path[-,draw,thick,dashed] (pj0) -- (pd12);
\path[-,draw,thick,dashed] (pj0) -- (pd13);
\draw[thick,fill=#2] (2,1) rectangle (10,-1);
\node (lk0) [ncirc] at (pk0) {\huge ${#1}_k^{\,1}$};
\node (lk1) [ncirc] at (pk1) {\huge ${#1}_k^{\,2}$};
\node (lk3) [ncirc] at (pk3) {\huge ${#1}_k^{\,3}$};
\node (lka)  at (pka) {\huge $\ldots$};
\path[-,draw,thick,dashed] (pj1) -- (5.5,1);
\path[-,draw,thick,dashed] (pj1) -- (6,1);
\path[-,draw,thick,dashed] (pj1) -- (6.5,1);
\path[-,draw,thick,dashed] (pj3) -- (7.9,1);
\path[-,draw,thick,dashed] (pj3) -- (8.4,1);
\path[-,draw,thick,dashed] (pj3) -- (8.9,1);
}
\newcommand\algorecursion[3]{
  \tikzset{
    fcirc/.style={circle,draw,thick,fill=#3,minimum width=5.2em},
    ncirc/.style={circle,draw,thick,minimum width=5.2em}
  }
  \ptrecurs
  \rlvlk{#1}{#2}
  \rlvlj{#1}
  \rlvljx{#1}
  \rlvlone{#1}
  \rlvlzero{#1}
}

\newcommand\complexitylvlszero{
  \complexityzero
}


\newcommand\mklevelszero{
  \node at (1.1,13) {\huge Level};
  \mlvlzero
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \mlvlone
    \mlvljx
    \mlvlj
    \mlvlk
  \end{scope}
}

\newcommand\algorecursionlzero[3]{
  \tikzset{
    fcirc/.style={circle,draw,thick,fill=#3,minimum width=5.2em},
    ncirc/.style={circle,draw,thick,minimum width=5.2em}
  }
  \ptrecurs
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \rlvlk{#1}{gtLightGray}
    \rlvlj{#1}
    \rlvljx{#1}
    \rlvlone{#1}
  \end{scope}
  \rlvlzero{#1}
}


\newcommand\complexitylvlsone{
  \complexityzero
  \complexityone
}

\newcommand\complexitylvlsjx{
  \complexityzero
  \complexityone
  \complexityjx
}

\newcommand\complexitylvlsj{
  \complexityzero
  \complexityone
  \complexityjx
  \complexityj
}

\newcommand\mklevelsone{
  \node at (1.1,13) {\huge Level};
  \mlvlzero
  \mlvlone
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \mlvljx
    \mlvlj
    \mlvlk
  \end{scope}
}

\newcommand\mklevelsjx{
  \node at (1.1,13) {\huge Level};
  \mlvlzero
  \mlvlone
  \mlvljx
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \mlvlj
    \mlvlk
  \end{scope}
}

\newcommand\mklevelsj{
  \node at (1.1,13) {\huge Level};
  \mlvlzero
  \mlvlone
  \mlvljx
  \mlvlj
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \mlvlk
  \end{scope}
}

\newcommand\algorecursionlone[3]{
  \tikzset{
    fcirc/.style={circle,draw,thick,fill=#3,minimum width=5.2em},
    ncirc/.style={circle,draw,thick,minimum width=5.2em}
  }
  \ptrecurs
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \rlvlk{#1}{gtLightGray}
    \rlvlj{#1}
    \rlvljx{#1}
  \end{scope}
    \rlvlone{#1}
    \rlvlzero{#1}
}

\newcommand\algorecursionlj[3]{
  \tikzset{
    fcirc/.style={circle,draw,thick,fill=#3,minimum width=5.2em},
    ncirc/.style={circle,draw,thick,minimum width=5.2em}
  }
  \ptrecurs
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \rlvlk{#1}{gtLightGray}
  \end{scope}
    \rlvlj{#1}
    \rlvljx{#1}
    \rlvlone{#1}
    \rlvlzero{#1}
}

\newcommand\algorecursionljx[3]{
  \tikzset{
    fcirc/.style={circle,draw,thick,fill=#3,minimum width=5.2em},
    ncirc/.style={circle,draw,thick,minimum width=5.2em}
  }
  \ptrecurs
  \begin{scope}[text=gtLightGray,color=gtLightGray]
    \rlvlk{#1}{gtLightGray}
    \rlvlj{#1}
  \end{scope}
    \rlvljx{#1}
    \rlvlone{#1}
    \rlvlzero{#1}
}

\newcommand\revrecursejx[2]{
  \begin{scope}[xshift=282]
  \tikzset{
    fcirc/.style={circle,draw,thick,fill=#2,minimum width=5.2em},
    ncirc/.style={circle,draw,thick,minimum width=5.2em}
  }
  \ptrecurs
    \rlvlk{\overleftarrow{T}}{#1}
    \rlvlj{\overleftarrow{T}}
    \rlvljxnodes{\overleftarrow{T}}
  %\begin{scope}[text=gtLightGray,color=gtLightGray]
  %  \rlvlone{\overleftarrow{T}}
  %  \rlvlzero{\overleftarrow{T}}
  %\end{scope}
  \end{scope}
}

\newcommand\revrecurse[2]{
  \begin{scope}[xshift=262]
    \algorecursion{\overleftarrow{T}}{#1}{#2}
  \end{scope}
}
