\begin{tikzpicture}
\draw[|-|,thick] (0, 4) -- (12, 4);
\draw[|-|,thick] (-3, 2) -- (10, 2);
\draw[|-|,thick] (-5, 0) -- (8, 0);
\draw[thick,dashed] (6, 5) -- (6, -1);
\draw[thick,dashed] (1, 5) -- (1, -1);
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]},thick] (6, 4.5) -- (1, 4.5) node[midway,fill=white] {\large $\tau$};
\draw (9,4) node[cross out,draw] {};
\draw (11,4) node[cross out,draw] {};
\draw (-2,2) node[cross out,draw] {};
\draw (8.5,2) node[cross out,draw] {};
\draw (-1,0) node[cross out,draw] {};
\draw (-3.5,0) node[cross out,draw] {};
\node[left] at (-6, 0) {\Large type-2};
\node[left] at (-4, 2) {\Large type-1};
\node[left] at (-1, 4) {\Large type-0};
\draw[<->,dashed,thick] (6, -0.5) -- (1, -0.5) node[midway,fill=white] {\Large Exact Match};
%\node[below] at (3.5, -0.25) {\Large Exact Match};
\end{tikzpicture}
