\newcommand\bananasfxgsa{
\begin{scope}[xshift=0.5cm, yshift=-200]
\draw (1,0.5) grid (15,-0.5);
\draw[thick] (1,0.5) -- (15,0.5);
\node at (0.5,0.25) {\large $\GSA$};
\node at (1.5,0.25) {\large ($E_1$, 2)};
\node at (2.5,0.25) {\large ($E_2$, 2)};
\node at (3.5,0.25) {\large ($E_1$, 4)};
\node at (4.5,0.25) {\large ($E_2$, 4)};
\node at (5.5,0.25) {\large ($E_1$, 6)};
\node at (6.5,0.25) {\large ($E_2$, 6)};
\node at (7.5,0.25) {\large ($E_2$, 1)};
\node at (8.5,0.25) {\large ($E_1$, 3)};
\node at (9.5,0.25) {\large ($E_1$, 1)};
\node at (10.5,0.25) {\large ($E_2$, 3)};
\node at (11.5,0.25) {\large ($E_1$, 5)};
\node at (12.5,0.25) {\large ($E_2$, 5)};
\node at (13.5,0.25) {\large ($E_1$, 7)};
\node at (14.5,0.25) {\large ($E_2$, 7)};
\draw[thick] (1,-0.5) -- (15,-0.5);
\node at (0.5,-0.25) {\large $\GLCP$};
\node at (1.5,-0.25) {\large --};
\node at (2.5,-0.25) {\large 1};
\node at (3.5,-0.25) {\large 3};
\node at (4.5,-0.25) {\large 3};
\node at (5.5,-0.25) {\large 1};
\node at (6.5,-0.25) {\large 1};
\node at (7.5,-0.25) {\large 0};
\node at (8.5,-0.25) {\large 4};
\node at (9.5,-0.25) {\large 0};
\node at (10.5,-0.25) {\large 0};
\node at (11.5,-0.25) {\large 2};
\node at (12.5,-0.25) {\large 2};
\node at (13.5,-0.25) {\large 0};
\node at (14.5,-0.25) {\large 0};
\end{scope}
}
\newcommand\bananasfxtree{
\node (l00) [circle,draw] at (10,0.0) {};
\begin{scope}[yshift=-20.0]
\coordinate (l11) at (5,0) ;
\coordinate (l12) at (9,0) ;
\coordinate (l13) at (11,0) ;
\coordinate (l14) at (13,0) ;
\coordinate (l15) at (15,0) ;
\coordinate (l16) at (16.1,0) ;
\end{scope}
\draw[thick] (l00) -- (l11);
\draw[thick] (l00) -- (l12);
\draw[thick] (l00) -- (l13);
\draw[thick] (l00) -- (l14);
\draw[thick] (l00) -- (l15);
\draw[thick] (l00) -- (l16);

\begin{scope}[yshift=-40.0]
\node (l25) [draw] at (15,0) {\large ($E_1$,7)};
\node (l26) [draw] at (16.1,0.0) {\large ($E_2$, 7)};
\end{scope}
\begin{scope}[yshift=-40.0]
\node (l21) [circle,draw] at (5,0.0) {};
\end{scope}

\draw[thick] (l15) -- (l25) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l16) -- (l26) node[rightlbl]
{\Large \begin{tabular}{c} \try \end{tabular}};
\draw[thick] (l11) -- (l21) node[leftlbl] (rootax)
{\Large \begin{tabular}{c}\texttt{a}\end{tabular}};

\begin{scope}[yshift=-60.0]
\coordinate (l31) at (2.0,0);
\coordinate (l32) at (4.0,0);
\coordinate (l33) at (6.0,0);
\coordinate (l34) at (7.2,0);
\end{scope}
\draw[thick] (l21) -- (l31);
\draw[thick] (l21) -- (l32);
\draw[thick] (l21) -- (l33);
\draw[thick] (l21) -- (l34);

\begin{scope}[yshift=-80.0]
\node (l43) [draw] at (6.0,0) {\large ($E_1$, 6)};
\node (l44) [draw] at (7.2,0) {\large ($E_2$, 6)};
\end{scope}
\draw[thick] (l33) -- (l43) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l34) -- (l44) node[leftlbl]
{\Large \begin{tabular}{c} \try \end{tabular}};

\begin{scope}[yshift=-140.0]
\node (l50) [draw] at (2.0,0) {\large ($E_1$, 2)};
\end{scope}

\begin{scope}[yshift=-100.0]
\node (l51) [circle,draw] at (4.0,0) {\large};
\end{scope}

\draw[thick] (l31) -- (l50) node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{b} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a} \\
\trx
\end{tabular}};
\draw[thick] (l32) -- (l51) node[leftlbl] (anax)
{\Large \begin{tabular}{c}\texttt{n} \\ \texttt{a} \end{tabular}};

\begin{scope}[yshift=-120.0]
\coordinate (l60) at (3.0,0);
\coordinate (l61) at (4.0,0);
\coordinate (l62) at (5.2,0);
\end{scope}
\draw[thick] (l51) -- (l60);
\draw[thick] (l51) -- (l61);
\draw[thick] (l51) -- (l62);

\begin{scope}[yshift=-140.0]
\node (l70) [draw] at (3.0,-1.0) {\large ($E_2$, 2)};
\node (l71) [draw] at (4.0,0.0) {\large ($E_1$, 4)};
\node (l72) [draw] at (5.2,0.0) {\large ($E_2$, 4)};
\end{scope}
\draw[thick] (l60) -- (l70) node[rightlbl] (anay)
{\Large \begin{tabular}{c} \texttt{n} \\ \texttt{a} \\ \try \end{tabular}};
\draw[thick] (l61) -- (l71) node[rightlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l62) -- (l72) node[rightlbl]
{\Large \begin{tabular}{c} \try \end{tabular}};

\begin{scope}[yshift=-90.0]
\node (l23) [circle,draw] at (9,0.0) {\Large};
\end{scope}
\draw[thick] (l12) -- (l23) node[leftlbl] (banax)
{\Large
\begin{tabular}{c}
\texttt{b} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a}
\end{tabular}};

\begin{scope}[yshift=-100.0]
\coordinate (l81) at (8,0.0) ;
\coordinate (l82) at (10,0.0)  ;
\end{scope}
\draw[thick] (l23) -- (l81);
\draw[thick] (l23) -- (l82);

\begin{scope}[yshift=-120.0]
\node [draw] (l91) at (8,-1.0) {\large ($E_2$, 1)};
\node [draw] (l92) at (10,0.0) {\large ($E_1$, 3)} ;
\end{scope}
\draw[thick] (l82) -- (l92) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l81) -- (l91) node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{n} \\
\texttt{a} \\
\try \end{tabular}};


\begin{scope}[yshift=-140.0]
\node (l24) [draw] at (11,-0.2) {\large ($E_1$, 1)};
\end{scope}
\draw[thick] (l13) -- (l24) node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{c} \\
\texttt{a} \\
\texttt{b} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a} \\
\trx \end{tabular}};


\begin{scope}[yshift=-60.0]
\node (l25) [circle,draw] at (13,0.0) {\Large };
\end{scope}

\draw[thick] (l14) -- (l25) node[rightlbl]
{\Large
\begin{tabular}{c}
\texttt{n} \\
\texttt{a} \\
 \end{tabular}};

\begin{scope}[yshift=-80.0]
\coordinate (l35) at (12,0.0) ;
\coordinate (l36) at (13,0.0) ;
\coordinate (l37) at (14.2,0.0) ;
\end{scope}
\draw[thick] (l25) -- (l35);
\draw[thick] (l25) -- (l36);
\draw[thick] (l25) -- (l37);

\begin{scope}[yshift=-100.0]
\node (l45) [draw] at (12,-1.0) {\large ($E_2$, 3)};
\node (l46) [draw] at (13,0.0) {\large ($E_1$, 5)};
\node (l47) [draw] at (14.2,0.0) {\large ($E_2$, 5)};
\end{scope}
\draw[thick] (l36) -- (l46) node[rightlbl]
{\Large
\begin{tabular}{c}
\trx
 \end{tabular}};
\draw[thick] (l37) -- (l47) node[rightlbl]
{\Large
\begin{tabular}{c}
\try
 \end{tabular}};
\draw[thick] (l35) -- (l45)node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{n} \\
\texttt{a} \\
\try
\end{tabular}};
}

\newcommand\showheight{
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (1.0, 0) -- (1.0, -6.0)
 node[midway,fill=gtLightGray] {\huge $H$};
}
