\documentclass[t]{beamer}
\usetheme[theme=navy]{sc16}
%\setmathsfont[Set=Greek,Uppercase=Italic,Lowercase=Italic]{Minion Pro}
\usepackage[MnSymbol]{mathspec}
\usepackage{fontspec}%
\usefonttheme[onlymath]{serif}
%\newfontfamily\Light{Concourse T2}%
%\newfontfamily\Book{FiraSans-Book}%
%\newfontfamily\Medium{FiraSans-Medium}%
%\setprimaryfont{Minion Pro}
\setsansfont[Mapping=tex-text]{Concourse T3}
\setmainfont[Mapping=tex-text]{Minion Pro}%
\setmathsfont[Set=Greek,Uppercase=Italic,Lowercase=Italic]{Minion Pro}
\setmonofont[Mapping=tex-text]{Source Code Pro}

\usepackage{tikz}

%\title{A Customized Beamer Template 2008}
%\author{Sriram P C\\ srirampc}
\title{\LARGE\bf A Parallel Algorithm for Finding All Pairs $k$-Mismatch Maximal Common Substrings}
\author{{\textbf{Sriram Chockalingam}${}^1$ \and \\ Sharma Thankachan ${}^2$ \and \\ Srinivas Aluru ${}^{1,2}$}}
\institute{${}^1$ Institute of Data Engineering and Sciences. \\ ${}^2$ School of Computational Science and Engg. \\ Georgia Institute of Technology, Atlanta.}

\begin{document}
\dept{}
\statustext{}
\begin{titleframe}
% You can insert additional text for the title frame here if you want
\end{titleframe}

\begin{frame}[fragile]
\frametitle{PDF Presentation using \LaTeX}
This is a test slide.
  \[ O(\lg N)\]
\begin{itemize}
\item Xeno
\item \verb|Hello| there.
\item What ?
\end{itemize}
\end{frame}

\begin{slide}
  \begin{theorem}
    Is it true ?
  \end{theorem}
  \begin{proof}
    What is going on ?
  \end{proof}
  \begin{block}{Hello}
    test \alert{Wow!}
  \end{block}
  \begin{example}{Hello}
    test \alert{Wow!}
  \end{example}
  \begin{alertblock}{Hello}
    test \alert{Wow!}
  \end{alertblock}
\end{slide}
\begin{slide}
  \frametitle{Hello}
  \vspace{-0.3mm}
 \includegraphics[width=1.01\linewidth]{../graphics/graphics-fwd-stree.pdf}
  \vspace{-4mm}
   \begin{table}[c]
    \verb|YYYY|\tikz[baseline=-0.7ex,outer sep=0,inner sep=0,inner ysep=1pt]{
      \node[fill=gtBuzz]{\verb|XYZ|};}\verb|PXY| \\
    \verb|  XXXYZPXY| \\
    y \\
    y \\
  \end{table}
\end{slide}
\end{document}
